import React, { useEffect, useState } from 'react'
import { Avatar, Badge } from 'antd';
import { addLikes, getLikes } from '@/api/getDetails';
type Props = {
    id:string
    num:number
    
}

function Touch_bar({id,num}: Props) {
    const [secFlag,setsecFlag] = useState(false)
    const [thirdFlag,setThirdFlag] = useState(false)
    const [count,setcount] = useState(0)

    // 收藏
    let [isLike,setIsLike] = useState(false)

  useEffect(()=>{
    getLikes(id).then((res)=>{
      setcount(res.data.data.likes)
    })
  },[isLike])

    const add_favirate = ()=>{
            if(!isLike){
              addLikes(id,1).then(res=>{
             res.data.success &&  setcount(count+1)
              })
              setIsLike(true)
            }else{
              addLikes(id,-1).then(res=>{
            res.data.success && setcount(count -1)
              })
              setIsLike(false)
            }
    }

    const topComment=()=>{
        document.querySelector('.commenthead')?.scrollIntoView({behavior:"smooth"})
    }
  return (
   <>
    <Badge count={count}>
    <li className='bar_icon' onMouseLeave={()=> { !isLike && setIsLike(false)}} onClick={add_favirate} >
     {
        isLike ? <svg  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2017" width="32" height="32"><path d="M892.543016 224.150106c-9.284457-11.914354-17.804505-21.814842-26.454512-30.930453C759.437485 80.827887 642.682341 92.003414 536.033369 176.799682c-9.493212 7.547907-18.453281 15.383362-26.88737 23.346731-8.43409-7.963369-17.395182-15.798824-26.888394-23.346731C375.608633 92.003414 258.853489 80.827887 152.202471 193.21863c-8.650007 9.115612-17.170055 19.016099-25.559119 29.714765C-2.680039 410.134984 68.411089 595.897805 259.728416 764.030084c42.320874 37.192064 87.560218 70.64906 132.799562 99.905384 15.841803 10.245342 30.570249 19.244296 43.816948 26.932396 8.024767 4.657067 13.827937 7.872295 17.044188 9.578146 4.869914 2.916423 9.728572 5.142114 14.530948 6.771217 3.470031 1.619894 7.516184 3.091408 12.218276 4.387937 25.377994 6.998391 62.97938 1.908466 85.839017-11.764951 2.14178-1.101077 7.944949-4.315282 15.969717-8.972349 13.246699-7.688099 27.974122-16.687054 43.816948-26.932396 45.239344-29.256324 90.478687-62.71332 132.799562-99.905384C949.879885 595.897805 1020.971014 410.134984 892.543016 224.150106z" p-id="2018" fill="#d81e06"></path></svg>
     : <svg  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2017" width="32" height="32"><path d="M892.543016 224.150106c-9.284457-11.914354-17.804505-21.814842-26.454512-30.930453C759.437485 80.827887 642.682341 92.003414 536.033369 176.799682c-9.493212 7.547907-18.453281 15.383362-26.88737 23.346731-8.43409-7.963369-17.395182-15.798824-26.888394-23.346731C375.608633 92.003414 258.853489 80.827887 152.202471 193.21863c-8.650007 9.115612-17.170055 19.016099-25.559119 29.714765C-2.680039 410.134984 68.411089 595.897805 259.728416 764.030084c42.320874 37.192064 87.560218 70.64906 132.799562 99.905384 15.841803 10.245342 30.570249 19.244296 43.816948 26.932396 8.024767 4.657067 13.827937 7.872295 17.044188 9.578146 4.869914 2.916423 9.728572 5.142114 14.530948 6.771217 3.470031 1.619894 7.516184 3.091408 12.218276 4.387937 25.377994 6.998391 62.97938 1.908466 85.839017-11.764951 2.14178-1.101077 7.944949-4.315282 15.969717-8.972349 13.246699-7.688099 27.974122-16.687054 43.816948-26.932396 45.239344-29.256324 90.478687-62.71332 132.799562-99.905384C949.879885 595.897805 1020.971014 410.134984 892.543016 224.150106z" p-id="2018" fill="#2c2c2c"></path></svg>
     } 
    </li>
    </Badge>
     
     <li className='bar_icon' onClick={topComment} onMouseOver={()=>setsecFlag(true)} onMouseLeave={()=>setsecFlag(false)}>
        {
            secFlag ?<svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6185" width="32" height="32"><path d="M337.387283 341.82659c-17.757225 0-35.514451 11.83815-35.514451 29.595375s17.757225 29.595376 35.514451 29.595376 29.595376-11.83815 29.595376-29.595376c0-18.49711-11.83815-29.595376-29.595376-29.595375zM577.849711 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763zM501.641618 401.017341c17.757225 0 29.595376-12.578035 29.595376-29.595376 0-17.757225-11.83815-29.595376-29.595376-29.595375s-35.514451 11.83815-35.51445 29.595375 17.757225 29.595376 35.51445 29.595376zM706.589595 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763z" fill="#28C445" p-id="6186"></path><path d="M510.520231 2.959538C228.624277 2.959538 0 231.583815 0 513.479769s228.624277 510.520231 510.520231 510.520231 510.520231-228.624277 510.520231-510.520231-228.624277-510.520231-510.520231-510.520231zM413.595376 644.439306c-29.595376 0-53.271676-5.919075-81.387284-12.578034l-81.387283 41.433526 22.936416-71.768786c-58.450867-41.433526-93.965318-95.445087-93.965317-159.815029 0-113.202312 105.803468-201.988439 233.803468-201.98844 114.682081 0 216.046243 71.028902 236.023121 166.473989-7.398844-0.739884-14.797688-1.479769-22.196532-1.479769-110.982659 1.479769-198.289017 85.086705-198.289017 188.67052 0 17.017341 2.959538 33.294798 7.398844 49.572255-7.398844 0.739884-15.537572 1.479769-22.936416 1.479768z m346.265896 82.867052l17.757225 59.190752-63.630058-35.514451c-22.936416 5.919075-46.612717 11.83815-70.289017 11.83815-111.722543 0-199.768786-76.947977-199.768786-172.393063-0.739884-94.705202 87.306358-171.653179 198.289017-171.65318 105.803468 0 199.028902 77.687861 199.028902 172.393064 0 53.271676-34.774566 100.624277-81.387283 136.138728z" fill="#28C445" p-id="6187"></path></svg>
     :<svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6185" width="32" height="32"><path d="M337.387283 341.82659c-17.757225 0-35.514451 11.83815-35.514451 29.595375s17.757225 29.595376 35.514451 29.595376 29.595376-11.83815 29.595376-29.595376c0-18.49711-11.83815-29.595376-29.595376-29.595375zM577.849711 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763zM501.641618 401.017341c17.757225 0 29.595376-12.578035 29.595376-29.595376 0-17.757225-11.83815-29.595376-29.595376-29.595375s-35.514451 11.83815-35.51445 29.595375 17.757225 29.595376 35.51445 29.595376zM706.589595 513.479769c-11.83815 0-22.936416 12.578035-22.936416 23.6763 0 12.578035 11.83815 23.676301 22.936416 23.676301 17.757225 0 29.595376-11.83815 29.595376-23.676301s-11.83815-23.676301-29.595376-23.6763z" fill="#8a8a8a" p-id="6186"></path><path d="M510.520231 2.959538C228.624277 2.959538 0 231.583815 0 513.479769s228.624277 510.520231 510.520231 510.520231 510.520231-228.624277 510.520231-510.520231-228.624277-510.520231-510.520231-510.520231zM413.595376 644.439306c-29.595376 0-53.271676-5.919075-81.387284-12.578034l-81.387283 41.433526 22.936416-71.768786c-58.450867-41.433526-93.965318-95.445087-93.965317-159.815029 0-113.202312 105.803468-201.988439 233.803468-201.98844 114.682081 0 216.046243 71.028902 236.023121 166.473989-7.398844-0.739884-14.797688-1.479769-22.196532-1.479769-110.982659 1.479769-198.289017 85.086705-198.289017 188.67052 0 17.017341 2.959538 33.294798 7.398844 49.572255-7.398844 0.739884-15.537572 1.479769-22.936416 1.479768z m346.265896 82.867052l17.757225 59.190752-63.630058-35.514451c-22.936416 5.919075-46.612717 11.83815-70.289017 11.83815-111.722543 0-199.768786-76.947977-199.768786-172.393063-0.739884-94.705202 87.306358-171.653179 198.289017-171.65318 105.803468 0 199.028902 77.687861 199.028902 172.393064 0 53.271676-34.774566 100.624277-81.387283 136.138728z" fill="#8a8a8a" p-id="6187"></path></svg>

        }
     
     </li>

     <li className='bar_icon' onMouseOver={()=>setThirdFlag(true)} onMouseLeave={()=>setThirdFlag(false)}>
        {
            thirdFlag ? <svg  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8807" width="32" height="32"><path d="M303.6672 559.9232m-242.5856 0a242.5856 242.5856 0 1 0 485.1712 0 242.5856 242.5856 0 1 0-485.1712 0Z" fill="#F85F69" p-id="8808"></path><path d="M201.3184 703.232c-10.496 0-20.9408-3.9936-28.9792-11.9808-35.072-35.072-54.3744-81.7152-54.3744-131.328s19.3024-96.256 54.3744-131.328c15.9744-15.9744 41.9328-15.9744 57.9072 0s15.9744 41.9328 0 57.9072c-19.6096 19.6096-30.4128 45.6704-30.4128 73.3696s10.8032 53.76 30.4128 73.3696a40.8832 40.8832 0 0 1 0 57.9072 40.63232 40.63232 0 0 1-28.928 12.0832z" fill="#FFFFFF" p-id="8809"></path><path d="M789.1456 239.6672m-162.7136 0a162.7136 162.7136 0 1 0 325.4272 0 162.7136 162.7136 0 1 0-325.4272 0Z" fill="#F85F69" p-id="8810"></path><path d="M799.6928 793.4464m-157.5424 0a157.5424 157.5424 0 1 0 315.0848 0 157.5424 157.5424 0 1 0-315.0848 0Z" fill="#F85F69" p-id="8811"></path><path d="M749.7728 820.224c-5.888 0-11.8784-1.28-17.5616-3.9936l-385.536-183.3984c-27.136-12.9024-44.6464-38.5536-46.7968-68.5568-2.1504-30.0032 11.4688-57.856 36.5056-74.5472l405.0432-270.0288a40.91904 40.91904 0 0 1 56.7808 11.3664 40.91904 40.91904 0 0 1-11.3664 56.7808l-405.0432 270.0288c-0.256 0.3072-0.256 0.7168-0.1536 0.8704l385.7408 183.5008c20.4288 9.728 29.0816 34.1504 19.4048 54.5792a40.9088 40.9088 0 0 1-37.0176 23.3984z" fill="#F85F69" p-id="8812"></path><path d="M741.376 219.7504l-106.7008 71.1168c8.8064 26.624 24.32 50.2272 44.544 68.7616l107.5712-71.7312a40.92928 40.92928 0 0 0 11.3664-56.7808c-12.4928-18.8416-37.9392-23.9104-56.7808-11.3664zM767.3856 742.2976l-93.0304-44.2368c-16.4864 21.6064-27.4944 47.616-30.976 75.9808l88.7808 42.24c5.6832 2.7136 11.6736 3.9936 17.5616 3.9936 15.3088 0 30.0032-8.6016 37.0176-23.3472 9.728-20.48 1.0752-44.9024-19.3536-54.6304zM535.3984 631.9104l-153.7024-73.1136c-0.1024-0.1536-0.1024-0.5632 0.1536-0.8704l143.8208-95.8976a242.11456 242.11456 0 0 0-45.2608-68.2496L336.384 489.7792c-25.0368 16.6912-38.656 44.544-36.5056 74.5472 2.1504 30.0032 19.6608 55.6032 46.7968 68.5568l151.4496 72.0896a244.0192 244.0192 0 0 0 37.2736-73.0624z" fill="#F33B3D" p-id="8813"></path></svg>
     :<svg  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8807" width="32" height="32"><path d="M303.6672 559.9232m-242.5856 0a242.5856 242.5856 0 1 0 485.1712 0 242.5856 242.5856 0 1 0-485.1712 0Z" fill="#bfbfbf" p-id="8808"></path><path d="M201.3184 703.232c-10.496 0-20.9408-3.9936-28.9792-11.9808-35.072-35.072-54.3744-81.7152-54.3744-131.328s19.3024-96.256 54.3744-131.328c15.9744-15.9744 41.9328-15.9744 57.9072 0s15.9744 41.9328 0 57.9072c-19.6096 19.6096-30.4128 45.6704-30.4128 73.3696s10.8032 53.76 30.4128 73.3696a40.8832 40.8832 0 0 1 0 57.9072 40.63232 40.63232 0 0 1-28.928 12.0832z" fill="#bfbfbf" p-id="8809"></path><path d="M789.1456 239.6672m-162.7136 0a162.7136 162.7136 0 1 0 325.4272 0 162.7136 162.7136 0 1 0-325.4272 0Z" fill="#bfbfbf" p-id="8810"></path><path d="M799.6928 793.4464m-157.5424 0a157.5424 157.5424 0 1 0 315.0848 0 157.5424 157.5424 0 1 0-315.0848 0Z" fill="#bfbfbf" p-id="8811"></path><path d="M749.7728 820.224c-5.888 0-11.8784-1.28-17.5616-3.9936l-385.536-183.3984c-27.136-12.9024-44.6464-38.5536-46.7968-68.5568-2.1504-30.0032 11.4688-57.856 36.5056-74.5472l405.0432-270.0288a40.91904 40.91904 0 0 1 56.7808 11.3664 40.91904 40.91904 0 0 1-11.3664 56.7808l-405.0432 270.0288c-0.256 0.3072-0.256 0.7168-0.1536 0.8704l385.7408 183.5008c20.4288 9.728 29.0816 34.1504 19.4048 54.5792a40.9088 40.9088 0 0 1-37.0176 23.3984z" fill="#bfbfbf" p-id="8812"></path><path d="M741.376 219.7504l-106.7008 71.1168c8.8064 26.624 24.32 50.2272 44.544 68.7616l107.5712-71.7312a40.92928 40.92928 0 0 0 11.3664-56.7808c-12.4928-18.8416-37.9392-23.9104-56.7808-11.3664zM767.3856 742.2976l-93.0304-44.2368c-16.4864 21.6064-27.4944 47.616-30.976 75.9808l88.7808 42.24c5.6832 2.7136 11.6736 3.9936 17.5616 3.9936 15.3088 0 30.0032-8.6016 37.0176-23.3472 9.728-20.48 1.0752-44.9024-19.3536-54.6304zM535.3984 631.9104l-153.7024-73.1136c-0.1024-0.1536-0.1024-0.5632 0.1536-0.8704l143.8208-95.8976a242.11456 242.11456 0 0 0-45.2608-68.2496L336.384 489.7792c-25.0368 16.6912-38.656 44.544-36.5056 74.5472 2.1504 30.0032 19.6608 55.6032 46.7968 68.5568l151.4496 72.0896a244.0192 244.0192 0 0 0 37.2736-73.0624z" fill="#bfbfbf" p-id="8813"></path></svg>
        }
       
     </li>
   </>
  )
}

export default Touch_bar